# WeatherTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/thang86/weathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thang86/weathertest/: MyApp.kt
app/src/main/java/io/github/thang86/weathertest/api/: WeatherResponse.kt  WeatherService.kt
app/src/main/java/io/github/thang86/weathertest/customview/: CallBack.kt
app/src/main/java/io/github/thang86/weathertest/db/: WeatherDao.kt  WeatherDb.kt
app/src/main/java/io/github/thang86/weathertest/di/: ApiModule.kt  DatabaseModule.kt  RepoModule.kt
app/src/main/java/io/github/thang86/weathertest/extensions/: Extensions.kt
app/src/main/java/io/github/thang86/weathertest/model/: Weather.kt
app/src/main/java/io/github/thang86/weathertest/respository/: NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/io/github/thang86/weathertest/ui/: CalendarAdapter.kt  MainActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/io/github/thang86/weathertest/ui/adapter/: CalendarAdapter.kt
app/src/main/java/io/github/thang86/weathertest/ui/fragment/: WeatherFragment.kt
app/src/main/java/io/github/thang86/weathertest/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/io/github/thang86/weathertest/utils/: ArcProgress.kt  BindingUtils.kt  Constains.kt  Converters.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: circular.xml  shape_background_blue.xml  shape_background_purple.xml  shape_color_radient.xml
app/src/main/res/layout/: activity_main.xml  custom_calendar_day.xml  weather_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/thang86/weathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
